{
  "name": "mii.tenzyu.com",
  "version": "1.0.0",
  "private": true,
  "description": "mii.tenzyu.com",
  "author": "tenzyu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "fmt": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-postcss": "^3.5.0",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-plugin-sharp": "^2.12.2",
    "gatsby-source-filesystem": "^2.9.1",
    "gatsby-transformer-sharp": "^2.10.1",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-twitter-embed": "^3.0.3",
    "tailwindcss": "^2.0.2"
  }
}
